<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dcedc2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:text="Kysymys"
        android:textColor="#ff8c94"
        android:padding="8dp"
        android:layout_marginBottom="40dp"
        />
    <Button
        android:id="@+id/valinta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#ffd3b5"
        android:textColor="#ff8c94"
        android:text="valinta1"/>
    <Button
        android:id="@+id/valinta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#ffd3b5"
        android:textColor="#ff8c94"
        android:text="valinta2"/>
    <Button
        android:id="@+id/valinta3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#ffd3b5"
        android:textColor="#ff8c94"
        android:text="valinta3"/>
    <Button
        android:id="@+id/alusta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#ff8c94"
        android:textColor="#ffd3b5"
        android:text="Aloita alusta"/>
</LinearLayout>