<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcedc2"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INNOrd kyselyapp"
        android:fontFamily=""
        android:textColor="#ff8c94"
        android:textSize="30dp"
        android:paddingLeft="90dp"/>
    <Button
        android:id="@+id/aloita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:background="#ffd3b5"
        android:textColor="#ff8c94"
        android:text="Aloita"/>

</LinearLayout>