<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ehdotuksia:"/>

    <ListView
        android:id="@+id/ehdotukset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
    android:id="@+id/uudestaan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Aloita uudestaan"
    android:layout_marginTop="650dp"
    android:layout_marginLeft="8dp"/>

    <Button
        android:id="@+id/arvo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arvo uudet"
        android:layout_marginTop="400dp"/>
</LinearLayout>